# TXTool

./: Daily_Order.xlsx
txfashion-master-master/: config.properties  custom_template-v2.xlsx  custom_template.xlsx  design.txt  order_template.xlsx  pom.xml
txfashion-master-master/cn_file/: LT491-T.xlsx
txfashion-master-master/order_files/: Etherkool_516.csv
txfashion-master-master/src/main/java/com/txfashion/order/: ExportCustomName.java  ExportOrder.java  SHAOExportOrder.java  ScanDesign.java  Test.java
txfashion-master-master/src/main/java/com/txfashion/product/: ImportProduct.java  ImportSimpleProduct.java
txfashion-master-master/src/main/java/com/txfashion/trackingnumber/: FindTrackingNumber.java  GenImportFile.java  Matching.java  SHAOImportFile.java
