product_name=FILTER ACTIVATED CARBON PM 2.5 FM FACE MASK
add_tag_to_product_name=false
image_folder=/Users/langthuan/Google Drive/TX-Fashion/Product/2020 May/11
website_url=https://benwears.com/wp-content/uploads


#----------------FOR CLOTHING-----------------------
product_size=S,M,L,XL,XXL,3XL

product_type=1 MASK & 2 FILTERS,1M2F,29.99,39.99 - 3 MASKS & 6 FILTERS,3M6F,59.95,79.99 - 5 MASKS & 10 FILTERS,5M10F,89.95,124.95 - 10 MASKS & 20 FILTERS,10M20F,139.95,199.95
#product_type=Jersey,JR,45.99,74.99
#product_type=Bomber Jacket,BJ,65.99,89.99
#product_type=Hoodie,LMS,49.99,75.99

#-------------------FOR SHOES----------
#product_size=6 US,6.5 US,7 US,7.5 US,8 US,8.5 US,9 US,9.5 US,10 US,10.5 US,11 US,11.5 US,12 US,12.5 US,13 US,13.5 US,14 US
#product_type=Shoes,SH,79.99,160








